
/* Contenedor principal para ?????? */

.contenedor-Ayuda {
     position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    background-color: transparent;
    padding: 30px;
    margin: 0 auto;
     /* z-index: 1;  */
    min-height: 800px; 
    overflow: hidden; /* Asegura que el pseudo-elemento no se salga del contenedor */
  }

.contenedor-Ayuda::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    background-image: url('../sources/solo-fondo.png');
    background-size: 102% 100%; /* Fuerza la imagen a adaptarse al tamaño del contenedor */
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1; /* Asegúrate de que el pseudo-elemento esté detrás del contenido */
    opacity: 0.5; /* Ajusta este valor entre 0 y 1 según la transparencia deseada */
  }

  .contenido-Ayuda {
    position: relative; 
    display: grid;
    /* grid-template-columns: 1fr; cuantas columnas queremos */
    gap: 25px;
    /* margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px; dependiendo de los elementos para no pisar el landing*/
}
 
/***************** SECCIÓN FAQ  */
.contact-faq {
  background-color: rgb(0, 26, 51, 0.7);
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.contact-faq h3 {
  color: var(--secondary-color);
  margin-bottom: 20px;
  text-align: center;
  font-weight: 600;
}

.accordion-item {
  border: none;
  margin-bottom: 10px;
}

.accordion-button {
  background-color: var(--primary-color-light);
  color: var(--primary-color);
}

select#tipoConsulta option.opcion {

  color: var(--primary-color) !important;
}



html, body {
  overflow-x: hidden;
  width: 100%;
}
  /* Responsive  Styles */
@media (max-width: 992px) {
    .results-container {
        grid-template-columns: 1fr;
    }
    
    .filters-sidebar {
        order: 2;
    }
    
    .results-grid {
        order: 1;
    }
}

@media (max-width: 768px) {
    .results-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .recipe-info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .results-grid {
        grid-template-columns: 1fr;
    }
    
    .recipe-title {
        font-size: 1.5rem;
    }
    
    .tarjeta-truco {
        padding: 15px;
    }
}