
/* Contenedor principal para ?????? */

.contenedor-Contacto {
     position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    background-color: transparent;
    padding: 30px;
    margin: 0 auto;
     /* z-index: 1;  */
    min-height: 800px; 
    overflow: hidden; /* Asegura que el pseudo-elemento no se salga del contenedor */
  }

.contenedor-Contacto::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    background-image: url('../sources/solo-fondo.png');
    background-size: 102% 100%; /* Fuerza la imagen a adaptarse al tamaño del contenedor */
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1; /* Asegúrate de que el pseudo-elemento esté detrás del contenido */
    opacity: 0.5; /* Ajusta este valor entre 0 y 1 según la transparencia deseada */
  }

  .contenido-Contacto {
     display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
    position: relative; 
    
    /* margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px; dependiendo de los elementos para no pisar el landing*/
}

/************ Columna izquierda - Imagen ***********/

.left-column {
    flex: 1;
    align-items: center;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    height: 100%; /* Ensure it takes full height of the parent */
}

.contact-left-column {
  flex: 1;
  padding: 0 15px;
}

.tarjeta-imagen {
  /*alineado en el div en el centro*/
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  
}

.contact-image-container {
  background: var(--primary-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
}

.contact-robot-image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px 10px 0 0;
}

.contact-info-card {
  background: var(--naranja-corp);
  color: var(--light-color);
  padding: 20px;
  border-radius: 0 0 10px 10px;
}

.contact-info-card h2 {
  margin-bottom: 15px;
  color: black;

  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 10px;
}

.contact-info-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-info-list li {
  margin-bottom: 12px;
  display: flex;
  align-items: flex-start;
}

.contact-info-list li i {
  margin-right: 10px;
  color: rgba(255, 255, 255, 0.8);
}

.social-icons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.social-icons a {
  color: black;
  font-size: 1.5rem;
  margin: 0 10px;
  transition: transform 0.3s ease;
}

.social-icons a:hover {
  transform: scale(1.2);
    color: var(--primary-color);
}


.pie-video {
  background-color: rgb(0, 26, 51, 0.7);
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: -10px;
  margin-top: -15px;
  text-align: center !important;
}

/**************** Columna central - Formulario ********************/
.contact-center-column {
  flex: 2;
  padding: 0 20px;
}

.contact-form-container {
  background-color: var(--verde-corp);
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.contact-center-column h2 {
  color: var(--secondary-color);
  background-color: var(--beige-corp);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 25px;
  text-align: center;
  font-weight: 600;
}

.form-group {
  margin-bottom: 15px;
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 2px;
  color: var(--light-color);
  font-weight: 500;
}

.form-group label i {
  margin-right: 8px;
}

.form-control,
.form-select {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 8px;
  width: 100%;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 0.2rem rgba(var(--secondary-color-rgb), 0.25);
}

textarea.form-control {
  resize: vertical;
  min-height: 120px;
}

.char-counter {
  text-align: right;
  font-size: 0.8rem;
  color: #666;
  margin-top: 5px;
}

.btn-submit {
  background: linear-gradient(135deg, var(--secondary-color)  0%, var(--primary-color) 100%);
  border: none;
  padding: 12px 25px;
  font-size: 1.1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: block;
  width: 100%;
  margin-top: 30px;
}

.btn-submit:hover {
  transform: translateY(-3px);
  background: linear-gradient(135deg, var(--naranja-corp)  0%, var(--primary-dark) 100%);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-submit i {
  margin-right: 8px;
}

a {
    text-decoration:underline;
    color: inherit;
}

/* Estilos para el modal de privacidad */
.modal-dialog {
  background-color: var(--fondoDIV);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.modal-header {
  background-color: var(--fondoDIV);
  color: var(--primary-color);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.modal-header h5 {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.5rem;
}
.modal-body {
background-color: rgba(var(--naranja-corp-rgb), 0.2);
  
  padding: 20px;
  text-align: left;
}
.modal-body p {
  margin-bottom: 15px;
  color: var(--text-color);
  line-height: 1.6;
}
.modal-footer {
  background-color: var(--fondoDIV);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}


/************ Columna derecha - Video ******************/
.contact-right-column {
  flex: 1;
  
     flex: 1;
    align-items: center;
    padding: 15px;
    padding-right: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    height: 100%; /* Ensure it takes full height of the parent */
}

.video-container {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}



.video-container video {
  width: 100%;
  height: 110%;
  object-fit: cover;
  
  /* "cover" hace que el video llene todo el contenedor, recortando si es necesario */
  display: block;
  /* para evitar espacios en línea */
}


.contact-video {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

.video-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--fondoDIV) 100%);
  padding: 5px;
  text-align: center;
  color: white;
  border-radius: 0 0 10px 10px;
}

.video-caption p {
  margin: 0;
  font-size: 1rem;
}




html, body {
  overflow-x: hidden;
  width: 100%;
}
  /* Responsive  Styles */
@media (max-width: 992px) {
    .results-container {
        grid-template-columns: 1fr;
    }
    
    .filters-sidebar {
        order: 2;
    }
    
    .results-grid {
        order: 1;
    }
}

@media (max-width: 768px) {
    .results-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .recipe-info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .results-grid {
        grid-template-columns: 1fr;
    }
    
    .recipe-title {
        font-size: 1.5rem;
    }
    
    .tarjeta-truco {
        padding: 15px;
    }
}