/* Estilos para la página de Detalle de Receta */
.recipe-detail {
    padding: 30px 0;
}

.recipe-title {
    margin-bottom: 25px;
    color: var(--primary-color);
    font-size: 2rem;
}

.recipe-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.recipe-image {
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
}

.recipe-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.recipe-info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 20px 0;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #f8f8f8;
    border-radius: 5px;
}

.info-item i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.recipe-section {
    margin: 30px 0;
}

.recipe-section h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.5rem;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
}

.ingredients-list,
.preparation-steps {
    padding-left: 20px;
}

.ingredients-list li,
.preparation-steps li {
    margin-bottom: 10px;
    line-height: 1.6;
}

.preparation-steps li {
    margin-bottom: 15px;
}

html, body {
  overflow-x: hidden;
  width: 100%;
}
  /* Responsive  Styles */
@media (max-width: 992px) {
    .results-container {
        grid-template-columns: 1fr;
    }
    
    .filters-sidebar {
        order: 2;
    }
    
    .results-grid {
        order: 1;
    }
}

@media (max-width: 768px) {
    .results-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .recipe-info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .results-grid {
        grid-template-columns: 1fr;
    }
    
    .recipe-title {
        font-size: 1.5rem;
    }
    
    .tip-card {
        padding: 15px;
    }
}