/* Estilos para la página ???? */
/* .cooking-tips {
    padding: 30px 0;
} */


/* Contenedor principal para ?????? */

.contenedor-filosofia {
     position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    background-color: transparent;
    padding: 30px;
    margin: 0 auto;
     /* z-index: 1;  */
    min-height: 400px; 
    overflow: hidden; /* Asegura que el pseudo-elemento no se salga del contenedor */
  }

.contenedor-filosofia::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    background-image: url('../sources/solo-fondo.png');
    background-size: 100% 100%; /* Fuerza la imagen a adaptarse al tamaño del contenedor */
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1; /* Asegúrate de que el pseudo-elemento esté detrás del contenido */
    opacity: 0.5; /* Ajusta este valor entre 0 y 1 según la transparencia deseada */
  }

  .contenido-filosofia {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 5fr; 
    gap: 25px;
}
 
.foto, .texto-filosofia {
  position: relative; 
  margin: 0; 
}


html, body {
  overflow-x: hidden;
  width: 100%;
}
  /* Responsive  Styles */
@media (max-width: 992px) {
    .results-container {
        grid-template-columns: 1fr;
    }
    
    .filters-sidebar {
        order: 2;
    }
    
    .results-grid {
        order: 1;
    }
}

@media (max-width: 768px) {
    .results-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .recipe-info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .results-grid {
        grid-template-columns: 1fr;
    }
    
    .recipe-title {
        font-size: 1.5rem;
    }
    
    .tarjeta-truco {
        padding: 15px;
    }
}