
/* Contenedor principal para ?????? */

.contenedor-Perfil-Ajustes {
     position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    background-color: transparent;
    padding: 30px;
    margin: 0 auto;
     /* z-index: 1;  */
    min-height: 800px; 
    overflow: hidden; /* Asegura que el pseudo-elemento no se salga del contenedor */
  }

.contenedor-Perfil-Ajustes::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    background-image: url('../sources/solo-fondo.png');
    background-size: 102% 100%; /* Fuerza la imagen a adaptarse al tamaño del contenedor */
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1; /* Asegúrate de que el pseudo-elemento esté detrás del contenido */
    opacity: 0.5; /* Ajusta este valor entre 0 y 1 según la transparencia deseada */
  }

  .contenido-Perfil-Ajustes {
    position: relative; 
    display: grid;
   grid-template-columns: 1fr; 
    gap: 25px;
    margin-left: 30px;
    margin-right: 30px;
    
}
 
/* css/perfil-ajustes.css */

/* Hereda el fondo de plantilla.css, no es necesario redefinirlo aquí si .contenedor-nombre-landing ya lo tiene */

.perfil-ajustes .titulo img { /* Ajusta si el icono es diferente al de la plantilla */
    width: 36px; /* Ejemplo */
    margin-bottom: 20px; /* Ajustar según tu h1 */
}

.perfil-form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); html, body {
  overflow-x: hidden;
  width: 100%;
}
  /* Responsive  grid */
    gap: 20px 30px; /* row-gap column-gap */
    margin-bottom: 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--negro-verdoso);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="date"],
.form-group input[type="number"],
.form-group select {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    width: 100%; /* Para que ocupe el ancho de su celda en el grid */
}

.form-group input[type="date"] {
    position: relative; /* Para el icono de calendario si se usa un custom */
}

/* Estilo para el input de edad si quieres el icono como en la imagen */
.edad-group {
    display: flex;
    align-items: center;
}
.edad-group input {
    flex-grow: 1;
}
.edad-group .calendar-icon {
    margin-left: -30px; /* Ajusta para superponer si es necesario */
    padding: 8px; /* Para que sea clickeable */
    cursor: pointer;
    /* background-image: url('../sources/iconos/calendar.svg');
    background-repeat: no-repeat;
    background-position: center;
    width: 24px; height: 24px; */
    /* Por simplicidad, usar input type="date" es más fácil */
}


.password-group {
    position: relative;
}
.password-group .toggle-password {
    position: absolute;
    right: 10px;
    top: 70%; /* Ajustar para alinear con el input */
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--primary-color);
    font-size: 0.9em;
}


.form-link {
    font-size: 0.9em;
    color: var(--primary-color);
    text-decoration: underline;
    cursor: pointer;
    display: inline-block;
    margin-top: 5px;
}
.form-link:hover {
    color: var(--primary-dark);
}

.premium-section {
    border: 2px dashed var(--naranja-corp);
    padding: 20px;
    margin-top: 30px;
    border-radius: 8px;
    background-color: #fffaf0; /* Un beige muy claro */
}

.premium-section h3 {
    color: var(--naranja-corp);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.premium-section .info-icon {
    width: 20px;
    height: 20px;
    /* Añadir SVG o imagen para el icono de info */
}

.registro-codigo-group {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 15px;
}
.registro-codigo-group input {
    flex-grow: 1;
}
.registro-codigo-group button {
    padding: 10px 15px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2rem; /* Para el icono de flecha */
}
.registro-codigo-group button:hover {
    background-color: var(--primary-color);
}

.premium-options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.premium-options-grid .form-group select[multiple] {
    min-height: 100px; /* Para que se vean varias opciones */
}

.form-actions {
    grid-column: 1 / -1; /* Que ocupe todas las columnas del grid principal */
    text-align: center;
    margin-top: 20px;
}

.form-actions .action-btn-verde,
.form-actions .action-btn-naranja { /* Si usas .btn-opciones, ya está estilado */
    padding: 12px 30px !important;
    font-size: 1.1rem;
}


/* Mensajes de feedback */
.mensaje-feedback {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
}
.mensaje-exito {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
.mensaje-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Visibilidad condicional de contraseña (si usas JS) */
#cambiarContrasenaCampos {
    display: none; /* Oculto por defecto */
    border-left: 3px solid var(--primary-color);
    padding-left: 15px;
    margin-top: 10px;
}
#cambiarContrasenaCampos.visible {
    display: block;
}

/* Checkbox para sexo */
.sexo-options {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 5px; /* Espacio desde el label */
}
.sexo-options label {
    font-weight: normal; /* Para que no sea bold como el label principal */
    display: flex;
    align-items: center;
    cursor: pointer;
}
.sexo-options input[type="radio"] {
    margin-right: 5px;
    width: auto; /* Para que no ocupe todo el ancho */
}

html, body {
  overflow-x: hidden;
  width: 100%;
}
  /* Responsive  Styles */
@media (max-width: 992px) {
    .results-container {
        grid-template-columns: 1fr;
    }
    
    .filters-sidebar {
        order: 2;
    }
    
    .results-grid {
        order: 1;
    }
}

@media (max-width: 768px) {
    .results-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .recipe-info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .results-grid {
        grid-template-columns: 1fr;
    }
    
    .recipe-title {
        font-size: 1.5rem;
    }
    
    .tarjeta-truco {
        padding: 15px;
    }
}