
/* Contenedor principal para ?????? */

.contenedor-Planes-de-uso {
     position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    background-color: transparent;
    padding: 30px;
    margin: 0 auto;
     /* z-index: 1;  */
    min-height: 800px; 
    overflow: hidden; /* Asegura que el pseudo-elemento no se salga del contenedor */
  }

.contenedor-Planes-de-uso::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    background-image: url('../sources/solo-fondo.png');
    background-size: 102% 100%; /* Fuerza la imagen a adaptarse al tamaño del contenedor */
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1; /* Asegúrate de que el pseudo-elemento esté detrás del contenido */
    opacity: 0.5; /* Ajusta este valor entre 0 y 1 según la transparencia deseada */
  }

  .contenido-landing {
    position: relative; 
    display: grid;
    /* grid-template-columns: 1fr; cuantas columnas queremos */
    gap: 25px;
    /* margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px; dependiendo de los elementos para no pisar el landing*/
}
 
/* Estilos específicos para la página de planes */

.contenedor-planes-landing {
    position: relative;
    width: 100%;
    max-width: 1200px;
    /* margin: 0 auto; */
    margin-left: 30px;
    margin-right: 30px;
    padding: 50px;
    background-color: transparent;
    min-height: 800px; 
    overflow: hidden;
}

.contenedor-planes-landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../sources/solo-fondo.png');
    background-size: 102% 100%;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0.5;
}

.contenido-planes-landing {
    position: relative; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

/* Estilos para la tabla */
.planes-tabla-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.planes-tabla-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.planes-tabla table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.planes-tabla th, 
.planes-tabla td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #eee;
}

.planes-tabla th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #333;
    position: relative;
}

.planes-tabla th.columna-visitante {
    background-color: #e9ecef;
    color: black;
}

.planes-tabla th.columna-registrado {
    background-color: var(--verde-corp);
    color: black;
}

.planes-tabla th.columna-premium {
    background-color: var(--naranja-corp);
    color: black
}

.planes-tabla th .subtitulo {
    display: block;
    font-size: 0.75em;
    font-weight: normal;
    margin-top: 4px;
}

.planes-tabla tbody tr:hover {
    background-color: #f8f9fa;
}

.planes-tabla td:first-child {
    text-align: left;
    font-weight: 500;
}

.planes-tabla .check {
    color: #4caf50;
    font-size: 1.2em;
    font-weight: bold;
}

.planes-tabla .cross {
    color: #f44336;
    font-size: 1.2em;
    font-weight: bold;
}

.planes-tabla .check-note {
    color: #4caf50;
    font-size: 1.2em;
    font-weight: bold;
    position: relative;
}

.planes-tabla .check-note .nota {
    font-size: 0.7em;
    color: #757575;
    display: block;
    font-weight: normal;
}

/* Estilos para la descripción */
.planes-descripcion {
    background-color: #fff;
    
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.planes-descripcion h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.plan-card {
    margin-bottom: 30px;
    padding: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.plan-card h3 {
    margin-top: 0;
    color: #333;
}

.plan-card.visitante {
    border-left: 8px solid #6c757d;
}

.plan-card.registrado {
    border-left: 8px solid #4caf50;
}

.plan-card.premium {
    border-left: 8px solid var(--secondary-color);
    color: var(--text-color);
    font-weight:normal;
    text-shadow:normal;
}

.plan-card ul {
    padding-left: 20px;
}

.plan-card li {
    margin-bottom: 5px;
}

.notas {
    margin-top: 30px;
    font-size: 0.85em;
    color: #6c757d;
}

.notas p {
    margin: 5px 0;
}

html, body {
  overflow-x: hidden;
  width: 100%;
}
  /* Responsive  Styles */
@media (max-width: 992px) {
    .contenido-planes-landing {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .planes-tabla {
        overflow-x: auto;
    }
    
    .planes-tabla table {
        min-width: 600px;
    }
}

@media (max-width: 576px) {
    .contenedor-planes-landing {
        padding: 15px;
    }
    
    .planes-tabla-container,
    .planes-descripcion {
        padding: 15px;
    }
}