/* Estilos para página de Resultados de Recetas */
.search-results {
    padding: 30px 0;
}

.search-results h1 {
    margin-bottom: 30px;
    color: var(--primary-color);
    font-size: 2rem;
}

.results-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
}

.filters-sidebar {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
}

.filters-sidebar h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
    color: var(--primary-color);
}

.filter-group {
    margin-bottom: 25px;
}

.checkbox-container {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    user-select: none;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.checkbox-container:hover input ~ .checkmark {
    background-color: #f0f0f0;
}

.checkbox-container input:checked ~ .checkmark {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.premium-filter {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    border: 1px dashed #ccc;
}

.premium-filter h4 {
    margin-bottom: 15px;
    color: var(--secondary-color);
    font-size: 1.1rem;
}

.premium-filter-notice {
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: #888;
}

.filter-item {
    margin-bottom: 15px;
}

.filter-item h5 {
    margin-bottom: 8px;
    font-size: 1rem;
}

.filter-options select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    cursor: not-allowed;
    opacity: 0.7;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.recipe-card {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.recipe-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.recipe-info {
    padding: 15px;
}

.recipe-info h4 {
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: var(--text-color);
}

.recipe-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 15px;
}

.tag {
    display: inline-block;
    padding: 3px 8px;
    font-size: 0.8rem;
    border-radius: 3px;
    color: white;
}

.tag.soup { background-color: #e74c3c; }
.tag.chicken { background-color: #f39c12; }
.tag.easy { background-color: #2ecc71; }
.tag.vegetarian { background-color: #27ae60; }
.tag.vegan { background-color: #16a085; }
.tag.gluten { background-color: #9b59b6; }
.tag.pasta { background-color: #e67e22; }
.tag.nuts { background-color: #d35400; }
.tag.meat { background-color: #c0392b; }
.tag.baked { background-color: #8e44ad; }
.tag.sauce { background-color: #e74c3c; }
.tag.cold { background-color: #3498db; }

.btn-view-recipe {
    display: inline-block;
    padding: 8px 15px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-view-recipe:hover {
    background-color: var(--primary-dark);
    color: white;
}

html, body {
  overflow-x: hidden;
  width: 100%;
}
  /* Responsive  Styles */
@media (max-width: 992px) {
    .results-container {
        grid-template-columns: 1fr;
    }
    
    .filters-sidebar {
        order: 2;
    }
    
    .results-grid {
        order: 1;
    }
}

@media (max-width: 768px) {
    .results-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .recipe-info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .results-grid {
        grid-template-columns: 1fr;
    }
    
    .recipe-title {
        font-size: 1.5rem;
    }
    
    .tip-card {
        padding: 15px;
    }
}