/* Estilos generales */
:root {
  --primary-color: #4caf50;
  --primary-dark: #0B593C;
  --secondary-color: #ff9800;
  --verde-corp: #80A665;
  --negro-verdoso: #2D3E2E;
  --naranja-corp: #D98B2B;
  --text-color: #333;
  --beig-corp: #F2EADF;
  --white: #ffffff;
  --border-color: #ddd;
}



.page-background {
  position: relative;
  background-color: transparent;
  padding: 30px;
  margin: 30px 0;
  z-index: 1;
  min-height: 400px; /* Asegura que el contenedor tenga altura suficiente */
}

.container-resultados {
  position: relative;
 width: 100%;
 max-width: 1200px;
 margin: 0 auto;
 padding: 0 15px;
 background-color: transparent;
 padding: 30px;
 margin: 0 auto;
  /* z-index: 1;  */
 min-height: 800px; 
}

.container-resultados::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../sources/solo-fondo.png');
  background-size: 100% 100%; /* Fuerza la imagen a adaptarse al tamaño del contenedor */
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
  opacity: 0.5; /* Ajusta este valor entre 0 y 1 según la transparencia deseada */
}

/* Aseguramos que el contenido es visible por encima del fondo */
.content-wrapper {
  position: relative;
  z-index: 2;
  /* background-color: #4CAF50; */
}

/* Contenido principal */
.resultados-recetas {
  padding: 40px 0;
}




/* Contenedor con esquinas redondeadas y fondo */
.results-container {
  display: flex;
  gap: 30px;
  background-color: transparent; /* Hacemos el fondo transparente */
  border-radius: var(--rounded-corner);
  padding: 30px;
  position: relative;
  
}

/* Diseño con esquinas coloreadas */
.results-container::before,
.results-container::after {
  content: "";
  position: absolute;
  width: var(--rounded-corner);
  height: var(--rounded-corner);
  z-index: -1;
}

/* Esquina superior izquierda e inferior derecha */
.results-container::before {
  top: -5px;
  left: -5px;
  border-top-left-radius: var(--rounded-corner);
  background-color: var(--color-gold);
}

.results-container::after {
  bottom: -5px;
  right: -5px;
  border-bottom-right-radius: var(--rounded-corner);
  background-color: var(--color-dark-green);
}

/* Sidebar de filtros */
.filters-sidebar {
  flex: 0 0 250px;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.filters-sidebar h3 {
  margin-top: 0;
  color: var(--color-text);
  border-bottom: 2px solid var(--color-primary);
  padding-bottom: 10px;
}

.filter-group {
  margin-bottom: 20px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 10px;
  position: relative;
  padding-left: 35px;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.checkbox-container:hover input ~ .checkmark {
  background-color: #f0f0f0;
}

.checkbox-container input:checked ~ .checkmark {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-container .checkmark:after {
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* Filtros premium */
.premium-filter {
  background-color: #f7f9fc;
  border: 1px dashed #ccc;
  border-radius: 6px;
  padding: 15px;
}

.premium-filter h4 {
  margin-top: 0;
  color: var(--color-secondary);
}

.premium-filter-notice {
  font-size: 0.8rem;
  color: #888;
  margin-bottom: 15px;
}

.filter-item {
  margin-bottom: 15px;
}

.filter-item h5 {
  margin: 0 0 5px 0;
  font-size: 0.9rem;
}

.filter-options select {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f5f5f5;
  color: #888;
  cursor: not-allowed;
}

.btn-premium {
  display: block;
  text-align: center;
  background-color: var(--color-secondary);
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 4px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.btn-premium:hover {
  background-color: #e67e00;
}

/* Grid de resultados */
.results-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
}

.recipe-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.recipe-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.recipe-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.recipe-info {
  padding: 15px;
}

.recipe-info h4 {
  margin: 0 0 10px 0;
  font-size: 1.1rem;
  color: var(--color-text);
}

.recipe-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 15px;
}

.tag {
  font-size: 0.75rem;
  padding: 3px 8px;
  border-radius: 15px;
  color: white;
}


.tag.gluten { background-color: #FFA000; }
.tag.colesterol { background-color: #E53935; }
.tag.diabetes { background-color: #00ACC1; }
.tag.secos { background-color: #8D6E63; }
.tag.marisco { background-color: #039BE5; }

.tag.soup { background-color: #5C6BC0; }
.tag.chicken { background-color: #FF7043; }
.tag.easy { background-color: #4CAF50; }
.tag.vegetarian { background-color: #8BC34A; }
.tag.sauce { background-color: #9C27B0; }

.btn-view-recipe {
  display: block;
  text-align: center;
  background-color: var(--color-primary);
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.btn-view-recipe:hover {
  background-color: #388E3C;
}

/* Media queries para responsive */
@media (max-width: 900px) {
  .results-container {
    flex-direction: column;
  }
  
  .filters-sidebar {
    flex: none;
    margin-bottom: 20px;
  }
}

@media (max-width: 600px) {
  .results-grid {
    grid-template-columns: 1fr;
  }
}



