/* Base Styles */
:root {
    --primary-color: #4caf50;
    --primary-dark: #0e7c54;
    --secondary-color: #ff9800;
    --terciary-color: #F27E93;
    --terciary-dark: #BF6576;
    --verde-corp: #80A665;
    --negro-verdoso: #2D3E2E;
    --naranja-corp: #D98B2B;
    --text-color: #080808;
    --beig-corp: #F2EADF;
    --white: #ffffff;
    --border-color: #ddd;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
}

h1 {
    margin-bottom: 30px;
    text-align: center;
    color: var(--primary-dark);
    font-size: 2.5rem;
  }

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Top Navigation Tabs */
.top-nav {
    background-color: var(--white);
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
}

.nav-tabs li {
    margin: 0;
}

.nav-tabs li a {
    display: block;
    padding: 15px 20px;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.nav-tabs li.active a {
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

.nav-tabs li a:hover {
    color: var(--primary-color);
}

/* Header with Logo, Search and Premium Button */
.main-header {
    background-color: var(--white);
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.logo-cabecera {
    background-color: var(--beig-corp);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
        width: 100%; /* Aseguramos que ocupe todo el ancho */
}


.logo-cabecera img{

      max-height: 80px; 
    margin-bottom: 5px; 
    
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.logo img {
    height: 40px;
}

.tarjeta img {
    width: 60%;
    height: auto;
}

.platos {
    display: flex;
    background-color: var(--beig-corp);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.platos img{
    width: 75%;
    height: auto;
    border-radius: 20px;
}

.search-box {
    flex-grow: 1;
    margin: 0 20px;
}

.search-box form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.search-box input {
    flex-grow: 1;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px 0 0 4px;
    font-size: 16px;
}

.search-box button {
    padding: 10px 15px;
    /* background-color: var(--primary-color); */
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}
/* *** botones ***** */

.btn-premium {
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 20px !important;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-premium:hover {
    background-color: var(--primary-color);
    }

    .btn-opciones{
        display: block;
        margin: 30px auto;
        padding: 12px 25px !important;
        background-color: var(--primary-color);
        color: var(--text-color);
        border: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
        text-align: center;
        text-decoration: none;
        width: fit-content;
    }
     .btn-opciones:hover{
        
        background-color: var(--primary-dark);
    }

    .action-btn-verde {
        padding: 10px 15px!important;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        font-weight: 500;
        transition: background-color 0.3s;
        background-color: var(--verde-corp);
        color: #333;
      }
      
      .action-btn-verde:hover {
        background-color:var(--primary-dark);
      }
      
      .action-btn-naranja {
        padding: 10px 15px!important;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        font-weight: 500;
        transition: background-color 0.3s;
        background-color: var(--secondary-color);
        color: #333;
      }
      
      .action-btn-naranja:hover {
        background-color:var(--naranja-corp);
      }
      
      .action-btn-rosa {
        padding: 10px 15px!important;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        font-weight: 500;
        transition: background-color 0.3s;
        background-color: var(--terciary-color);
        color: #333;
        box-sizing: border-box;
      }
      
      .action-btn-rosa:hover {
        background-color:var(--terciary-dark);
      }


/* menu movil */

.mobile-menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* estilos para boton perfil y premium */
.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}




/* Estilos para migas */
.migas-container {
    background-color: #f8f8f8;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
    position: relative;
    display: flex;
    justify-content: space-between; /* Espacia las migas y el icono */
    align-items: center; /* Alinea verticalmente */
    position: relative;
}

.migas {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.migas li {
    position: relative;
    padding: 0 15px 0 0;
    margin-right: 10px;
}

.migas li:not(:last-child)::after {
    content: '>';
    position: absolute;
    right: 0;
    color: #999;
}

.migas li a {
    color: #666;
    text-decoration: none;
}

.migas li a:hover {
    color: var(--primary-color);
}

.migas li.current {
    color: var(--primary-color);
    font-weight: 600;
}

ul.migas {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0;
    margin: 0;
    list-style: none;
  }

.migas-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

.volver-atras-contenedor {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
  }
  
  .volver-atras {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    transition: all 0.3s ease;
  }
  
  .volver-atras img {
    transition: all 0.3s ease;
  }
  
  .volver-atras img:hover {
    filter: drop-shadow(0 0 6px #80A665);
    transform: scale(1.1);
  }
/* Mobile Navigation */
.mobile-nav {
    display: none;
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.mobile-nav ul {
    padding: 0;
}

.mobile-nav li {
    border-bottom: 1px solid var(--border-color);
}

.mobile-nav li a {
    display: block;
    padding: 15px;
    color: var(--text-color);
}

.mobile-nav li.active a {
    color: var(--primary-color);
    font-weight: bold;
}

.user-icon{
    color: var(--primary-color);
    margin-left: 15px;
    margin-right: 20px;
}

/* Hero Section */
.hero {
    background-color: var(--white);
    padding: 60px 0;
    text-align: center;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.hero-cta {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

.hero-cta p {
    margin-bottom: 20px;
}

.hero-cta .btn-premium {
    display: inline-block;
    padding: 12px 30px;
    font-size: 1.1rem;
}

/** contenedor de tarjetas **/

.titulo {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 10px; /* Añade espacio entre el icono y el título */
}

.titulo img{
    width: 40px; /* Ajusta el tamaño del icono */
    height: auto; /* Mantiene la proporción del icono */
    margin-bottom: 30px;
}

contenedor-tarjeta {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    
}
.tarjeta-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
        padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.tarjeta-logo img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 50px;
}

.texto-tarjeta {
    text-align: center;
    margin-top: 50px;
    font-size: 1.2rem;
    color: var(--text-color);
}


/* .fondo-tarjeta {
    background-color: var(--beig);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  } */
  
  .mensaje {
 

 display: flex;
  font-size: 1.2rem;
    color: var(--text-color);
    text-align: center;
    background-color: var(--beig-corp);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;


  }

  /* .mensaje::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('images/solo-fondo.png');
    background-size: 100% 100%; /* Fuerza la imagen a adaptarse al tamaño del contenedor 
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0.5; /* Ajusta este valor entre 0 y 1 según la transparencia deseada 
  } */

  /* clases para formateo de textos */
  .premium {
    color: var(--secondary-color);
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  }

  .saludable {
    color: var(--primary-dark);
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  }
  

/* Footer */
.main-footer {
    background-color: var(--beig-corp);
    padding: 50px 0 20px;
    margin-top: 50px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 15px;
    margin-bottom: 30px;
}

.footer-column h4 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.footer-column h5 {
    font-size: 1rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.footer-column ul {
    padding: 0;
}

.footer-column li {
    margin-bottom: 10px;
}

.footer-column a:hover {
    color: var(--primary-color);
}

.subscribe-form {
    display: flex;
}

.subscribe-form input {
    flex-grow: 1;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px 0 0 4px;
}

.subscribe-form button {
    padding: 8px 15px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.subscribe-form button:hover{
    background-color: var(--primary-color);
}

/* .btn-suscribir {
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-suscribir:hover {
    background-color: var(--primary-color);
} */


.footer-bottom {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin-top: 10px;
}


.footer-links {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

.copyright {
    text-align: left;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    font-size: 0.9rem;
    color: #777;
}

.social-icons{
    display: flex;
    margin-left: 15px;
    margin-top: 10px;
    gap: 10px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-links {
        justify-content: flex-start;
    }
}

@media (max-width: 768px) {
    .nav-tabs {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .header-content {
        flex-wrap: wrap;
    }
    
    .logo {
        order: 1;
        flex-basis: 50%;
    }
    
    .mobile-menu-toggle {
        order: 2;
        flex-basis: 50%;
        text-align: right;
    }
    
    .search-box {
        order: 3;
        margin: 15px 0;
        flex-basis: 100%;
    }
    
    .premium-button {
        order: 4;
        flex-basis: 100%;
        text-align: center;
        margin-top: 15px;
    }
    
    .btn-premium {
        display: block;
        width: 100%;
    }
    
    .mobile-nav.active {
        display: block;
    }
    
    .hero {
        padding: 40px 0;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-cta {
        padding: 20px;
    }
}